/* CSS VARIABLES */
:root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}
html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;  
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: #CFCFCF;
  width: 100%;
  margin-bottom: 0px;  
  max-height: 100px;
  
}
/* Conta */
#conta{
  margin-right:15px;
}
#conta i{
  margin-right:15px;
  display: block;
  text-align: center;
}

/* AMIGOS */
.amigos{
  display: none;
  height: 100%;
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  padding-top: 20px;
  background-color: #202020;
}

#botao{
  margin-right:15px;
}
#botao i{
  margin-right:15px;
  display: block;
  text-align: center;
}
.espaco{
  display: none;
  width: 400px;
  padding-left: 15px;
}
#title-amigos{
  margin-left: 20px;
  display: inline-flex;
}
.header-amigos{
  margin-left: 20px;
  margin-bottom: 10px;
  width: 90%;
  height: 80px;
  background-color: #3F003D;
  display: inline-block;
}
.header-amigos table{
  width: 100%;
  background-color: #3F003D;
}
.count-amigos{
  text-align: right;
  padding-right: 10px;
}
.amigos-box{
  width: 85%;
  height: 100px;
  color: black;
  margin-left: 20px;
  border-style: solid;
  border-width: 10px;
  border-color: #3F003D;
  background-color: blanchedalmond;
}
.sub-nav-search{
  border-bottom: 15px solid #3F003D ;
  background-color: grey;
}
.sub-nav-search a{
  padding-left: 10px;
  text-decoration: none;
  color: #F3F3F3;
}
#icon-add{
  color: green;
  padding-right: 10px;
  float: right;
}
#icon-rm{
  color: red;
  padding-right: 10px;
  float: right;
}
/* LOGO */
.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 275px;
  max-height: 150px;
  
  padding-left: 30px;
  padding-top: 0px; 
  margin-top: -50px; 
}

.netflixLogo img {
  padding-top: 30px;
  height: 105px;  
  width: 275px;   
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
  height: 150px;
}


.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
  text-align: center;
  
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 15px;  
  font-size: 40px;
  color:#341933;
}

.main-nav a:hover {
  color: #F3F3F3;
}

.sub-nav {
  grid-area: sb;
  padding: 0 20px 0 20px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
  color: #341933;
}

.sub-nav a:hover {
  color: #F3F3F3;
}

/* MAIN CONTIANER */
.main-container {
  margin-top: 10px;
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
  background-color:#4b204b;
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {
  .main-nav {
    grid-area: mn;
    text-align: center;
    float:none;
  }
}

@media(max-width: 900px) {

  header {
    display: flex;
    max-height: 680px;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .main-container {
    margin-top: 40px;
    padding: 50px;
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

  .main-nav{
    margin-top: -15px;
    text-decoration: none;
    text-align: left;
  }
  .main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 15px;  
    font-size: 24px;
    color:#341933;
  }
}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .main-nav a {
    color: var(--light);
    text-decoration: none;
    margin: 15px;  
    font-size: 20px;
    color:#341933;
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }
.btn{
  background-color: rgb( 255, 255, 255 );
  position: relative;
  display: inline-block;
  width: 358px;
  padding: 10px;
  z-index: 5;
  font-size: 20px;
  margin:30px;
  color:#c80000;
  text-decoration: none;
  margin-right: 10px
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 15px;  
  font-size: 16px;
  color:#341933;
}
  

  
   
}